{
  "routes": [
    { "src": "/corporate-experience-menu/?", "dest": "/corporate-experience-menu/index.html" },
    { "src": "/agendas/thisisneeded/oaks-april-agenda-options/?", "dest": "/agendas/thisisneeded/oaks-april-agenda-options/index.html" }
  ]
}
